<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/modern_light_pink"
    tools:context=".AddEntryActivity">

    <!-- Current Date Display -->
    <TextView
        android:id="@+id/tvCurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="February 28, 2025"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/modern_text"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Tag Chips (Multi-Select) -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:singleSelection="false"
        app:layout_constraintTop_toBottomOf="@id/tvCurrentDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipGood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Good"
            android:textColor="@color/modern_text"
            app:chipBackgroundColor="@color/modern_secondary"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipBad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Bad"
            android:textColor="@color/modern_text"
            app:chipBackgroundColor="@color/modern_accent"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Travel"
            android:textColor="@color/modern_text"
            app:chipBackgroundColor="@color/modern_primary"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipEnjoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Enjoy"
            android:textColor="@color/modern_text"
            app:chipBackgroundColor="@color/modern_secondary"/>
    </com.google.android.material.chip.ChipGroup>

    <!-- Emoji Selection -->
    <TextView
        android:id="@+id/tvEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😀 😊 😢 😡 😍"
        android:textSize="24sp"
        android:textColor="@color/modern_text"
        app:layout_constraintTop_toBottomOf="@id/chipGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:padding="8dp"/>

    <!-- Journal Entry Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your journal entry..."
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/modern_primary"
        app:hintTextColor="@color/modern_placeholder"
        app:layout_constraintTop_toBottomOf="@id/tvEmoji"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etJournalEntry"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/modern_text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Microphone Button for Voice Input -->
    <ImageButton
        android:id="@+id/btnVoiceInput"
        android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="18dp"
    android:src="@drawable/ic_mic"
        android:background="@drawable/circle_background"

    android:contentDescription="Voice Input Button"
    android:padding="16dp"

    app:tint="@color/black"
    app:layout_constraintTop_toBottomOf="@id/textInputLayout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />


    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Entry"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/modern_primary"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        app:cornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/btnVoiceInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/ivFeather"
        android:layout_width="180dp"
        android:layout_height="180dp"

        android:src="@drawable/feather"
    android:layout_marginBottom="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"/>


</androidx.constraintlayout.widget.ConstraintLayout>
