<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome_bg"
        android:contentDescription="Background Image"
        tools:ignore="HardcodedText" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Smart Journaling"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_centerInParent="true"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        android:alpha="1"
        tools:ignore="HardcodedText"/>
</RelativeLayout>
