<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_journal"
        android:icon="@drawable/ic_journal"
        android:title="Journal"
        tools:ignore="HardcodedText" />


    <item
        android:id="@+id/nav_insights"
        android:icon="@drawable/ic_insights"
        android:title="Insights"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_challenges"
        android:icon="@drawable/ic_challenges"
        android:title="Challenges"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        tools:ignore="HardcodedText" />

</menu>
