<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_marginTop="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Challenge"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/modern_secondary"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What’s one thing you're grateful for today?"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="6dp" />

            <Button
                android:id="@+id/btnStartEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Writing"
                android:layout_marginTop="16dp"
                style="@style/Widget.MaterialComponents.Button.TextButton" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvProgressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Your Challenge Progress"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:progress="50"
        android:max="30"
        android:progressTint="@color/teal_700"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvProgressCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="15 of 30 days completed"
        android:textSize="14sp" />

    <!-- 🔒 Next Challenge Teaser Card -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Challenge Preview"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="32dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardNextChallenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"

        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:alpha="0.5"
    android:backgroundTint="@color/gray_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvNextPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlocks Tomorrow!"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imgLock"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_lock"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

    </LinearLayout>
