<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/modern_placeholder">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coming Soon..."
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:background="@drawable/coming_soon_bg"
        android:elevation="8dp"/>
</RelativeLayout>
